Model used = 'svm'Classifier model details:
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)

Model score:
0.98458

Classification report:
             precision    recall  f1-score   support

          A       0.98      0.98      0.98        42
          B       0.98      1.00      0.99        49
          C       1.00      1.00      1.00        37
          D       1.00      1.00      1.00        15
          E       0.96      1.00      0.98        45
          F       1.00      0.93      0.96        44
          G       0.98      0.98      0.98        54
          H       1.00      1.00      1.00        20
          I       1.00      1.00      1.00        27
          K       0.98      1.00      0.99        54
          L       0.97      1.00      0.98        28
          M       0.96      0.98      0.97        46
          N       0.96      0.98      0.97        48
          O       1.00      0.97      0.99        37
          P       1.00      1.00      1.00        54
          Q       1.00      1.00      1.00        19
          R       1.00      0.98      0.99        41
          S       1.00      0.95      0.97        59
          T       0.98      1.00      0.99        45
          U       0.95      1.00      0.97        19
          V       1.00      0.93      0.96        14
          W       1.00      1.00      1.00        22
          X       0.98      1.00      0.99        40
          Y       1.00      0.98      0.99        49

avg / total       0.98      0.98      0.98       908


