Model used = 'logistic'Classifier model details:
LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

Model score:
0.98238

Classification report:
             precision    recall  f1-score   support

          A       0.98      0.98      0.98        42
          B       0.98      1.00      0.99        49
          C       1.00      1.00      1.00        37
          D       1.00      1.00      1.00        15
          E       0.94      1.00      0.97        45
          F       1.00      0.93      0.96        44
          G       0.98      0.98      0.98        54
          H       1.00      1.00      1.00        20
          I       1.00      1.00      1.00        27
          K       0.98      1.00      0.99        54
          L       0.97      1.00      0.98        28
          M       0.96      0.96      0.96        46
          N       0.96      0.98      0.97        48
          O       1.00      0.95      0.97        37
          P       1.00      1.00      1.00        54
          Q       1.00      1.00      1.00        19
          R       1.00      0.98      0.99        41
          S       0.98      0.95      0.97        59
          T       0.98      1.00      0.99        45
          U       0.95      1.00      0.97        19
          V       1.00      0.93      0.96        14
          W       1.00      1.00      1.00        22
          X       0.98      1.00      0.99        40
          Y       1.00      0.98      0.99        49

avg / total       0.98      0.98      0.98       908


